@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header{
    position: fixed;
    top:0;
    z-index: 1000000;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    /* border-bottom: 1px solid #333; */
    overflow: hidden;
}
.logo{
    margin-left: 30px;
}
.nav{
    margin-right: 30px;
}
.enter_profile {
    display: flex;
    align-items: center;
}
.profile_shortcurt_image {
    width: 67px;
    height: 67px;
    border-radius: 50%;
}
.menu{
    display: flex;
    align-items: center;
}
.menu a{
    text-transform: uppercase;
    color: #333;
    transition: 0.3s;
}
.menu a:hover{
    background: #efefef;
}
.menu li{
    padding: 15px 20px;
}
.menu li.active{
    background: #efefef;
}

.bgfull{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height: calc(100vh - 80px);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.textab{
    max-width:80%;
    color: #fff;
    text-align: center;
}
.textab h1{
    padding-bottom: 10px;
    font-size: 3em;
    text-transform: uppercase;
}
.textab p{
    font-size: 20px;
}
.cmnt_arrange_box,
.user-block-for-comment-section
{
    display: flex;
    align-items: center;
}
.user-block-for-comment-section {
    flex: 1;
}
.cmnt_arrange_box{
    justify-content: center;
}
.button-group {
    display: flex;
    overflow: hidden;
}
.edit-btn.edit {
    background: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 0.8em;
}
.user-detail-in-comment{
    text-align: center;
    margin-left: 0.4em;
}

.container__menu{
    display: none;
}
.abpout{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
    margin-top: 1.5em;
    position: relative;
}

.about__label{
    width: 90%;
    background: #fff;
    height: 300px;
    position: absolute;
    top:20px;
    left: 20px;
    bottom: 20px;
    right:20px
}
.paragraph{
    padding: 50px;
}
.services{
    background: #efefef;
    padding: 20px 0;
    text-align: center;
}
.servicess__container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    max-width: 1140px;
    margin: 0 auto;
}
.service__section--heading{
    padding: 10px 0;
    text-transform: uppercase;
    text-shadow: 2px 10px 5px rgba(0,0,0,0.6);
    font-size: 2em;
}
.main__box{
    padding: 20px 10px;
    text-align: center;
}
.service__box{
    padding: 20px 0;
    background:  #a2c6dc;
    box-shadow: -1px 5px 10px rgba(0,0,0,0.4);
    position: relative;
}
.service__box i{
    background: #efefef;
    padding: 15px 20px;
    
}
.service__content {
    color: rgb(32, 29, 29);
}
.main__box:hover .service__box i{
    animation: rotate 1s ease-out;
    -webkit-animation: rotate 1s ease-out;
    -moz-animation: rotate 1s ease-out;
}
.footertext{
    background: #efefef;
    padding: 20px 0;
    text-align: center;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.service__headline{
    padding: 15px 0;
    text-transform: uppercase;
}
.blog{
    background: #fff;
    padding: 30px 0;
}
.blog---heading,.blog--sammarry{
    text-align: center;
}
.blog__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    max-width: 1220px;
    margin: 0 auto;
}
.blog--sammarry{
    padding: 20px 0;
    text-align: center;
}
.blog__main{
    margin: 10px 0px;
    cursor: pointer;
}
.blog__box{
    position: relative;
}
.blog__box a{
    color: #000;
}
.blog__thumbnail img{
    width: 100%;
    height: 400px;
	object-fit: cover;
}
.btn{
    background: #efefef;
    color: #333;
    padding: 15px 15px;
    display: inline-block;

}
.blog__content{
    padding: 15px 0px 10px 0px;
}
.post_excerpt{
    padding: 10px 5px;
}
.attachment--input,.email__div,.message__description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact{
    padding: 30px 0;
    background: #f7f7f7;
}
.Text__name,.email--input{
    width: 90%;
    height: 40px;
    margin: 5px 0;
}
.message--box{
    width: 90%;
}
.btn-contact{
    text-align: center;
    display: block;
    width: 113.85px;
    margin: 8px auto;
}
.footer{
    background: #fff;
    padding: 30px 0;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.link__item{
    padding: 15px 0;
}
.footer__item,.link__item{
    padding-left: 20px;
}
.recent--img{
    max-width: 60px;
    height: 60px;
}
.recent--type{
    display: flex;
    align-items: center;
    padding: 15px 20px;
}
.search{
    margin: 0 20px;
}
.post--title{
    padding: 0 10px;
}
.Search--btn{
    background: #fff;
    padding: 7px 7px;
    cursor: pointer;
    outline: none;
}
.about__section {
    margin-top: 80px;
}
.img--about{
    min-width: 100%;
    max-height: 350px;
    object-fit: cover;
}
.about__us--description{
    padding: 30px 15px;
    background: #efefef;
}
.anqaur__link {
    color: #000;
}
.increasebutton {
    background: transparent;
    border: none;
    outline: 1px solid #e8dada;
    color: #0f627d;
    font-weight: 550;
    font-style: italic;
    padding: 10px 5px;
    cursor: pointer;
}
.warning__post_detecting {
    text-align: center;
    text-transform: uppercase;
    color: red;
    font-size: 1rem;
    font-weight: bold;
}

.u_link{
    color: #000;
}
.edit-btn.edit.edit-event.none {
    display: none;
}
.animation_for_deleting{
    transition: 500ms ease-in;
    transform: translateX(-100%);
}

.comment__label.Short_comment {
    height: 74px;
    overflow: hidden;
}
.read {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1.1em;
    cursor: pointer;
    padding: 0.3em 0;
}
.remove{
    display: none;
}
/*----------User profile---------------*/
.pp_section {
    margin-top: 80px;
}
.pp_container {
    position: relative;
}
.profile{
    width: 150px;
    position: relative;
}

.pp_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.profile_picture{
    width: 100%;
    height: 150px;
    border-radius: 50%;
}

.bacK_edit {
    position: absolute;
    top: 0;
    right: 3%;
    width: 50px;
    height: 50px;
    
}
.reaction,
.reaction_count {
    display: flex;
    align-items: center;
    justify-content: center;


}
.reaction{
    margin: 1em 0 0;
}
.reaction_count{
    border-bottom: 1px solid #cac4c4;
    margin: 0.1em 0 0.8em;
}
.react {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    background: inherit;
}

.react.like {
    margin-right: 1em;
}
.count {
    font-size: 0.85em;
    color: #6a6161;
}
.like_count {
    margin-right: 0.6em;
}
.react.like {
    margin-right: 1em;
}

.react.dislike{
    margin-left: 1em;
    position: relative;
}
.dislike_count{
    margin-left: 0.6em;
}
.fas.fa-pencil-alt {
    position: absolute;
    z-index: 10;
    color: #201b1e;
    right: 17%;
    bottom: 17%;
    cursor: pointer;
    background-color: #fff;
    padding: 0.5em;
    border-radius: 50%;
}
.delete-btn.delete {
    margin-right: 0.3em;
    color: #000;
}
.delete-btn.delete,
.edit-btn.edit
{
    transition: 350ms ease-in-out;
}
.delete-btn.delete:hover,
.edit-btn.edit:hover
{
    color: #41ced5;
    transform: scale(1.1);
}

.fas.fa-pen.editcmnt,
.far.fa-trash-alt.deletecmnt,
.fas.fa-thumbs-up,
.fas.fa-thumbs-down
{
    pointer-events: none;
}
.fas.fa-pencil-alt:hover{
    background-color: #000000;
    color: #ffffff;
}
.user_f_and_l_name {
    position: absolute;
    text-transform: uppercase;
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}
.pp_update_box {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    z-index: 20;
    border-radius: 4px;
    -moz-box-shadow:     0 1px 5px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.46);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    display: none;
}
.pp_update_box.pop {
    display: block;
}
.text {
    text-align: center;
    text-transform: uppercase;
    color: #b56f6f;
    padding-top: 0.8em;
}
.Pro_file_pic_updater {
    position: relative;
}
.far.fa-times-circle {
    font-size: 1.5em;
    position: absolute;
    right: 1%;
    top: 4%;
    cursor: pointer;
}
.pp_file {
    padding: 1.5em;
}
.warning{
    color :red;
    text-align: center;
}

.p_box_fi::before,
.p_box_se::before
{
    content: "Your profile pictures";
    text-align: center;
    display: block;
    text-transform: capitalize;
    font-size: 1.3em;
    margin-top: 1em;
    cursor: text;
}
.p_box_se::before{
    content: "Your cover pictures";
    margin-top: 0;
}
.profile_gallery {
    display: flex;
    width: 80%;
    margin: 0em auto;
    cursor: pointer;
}

.gallery_element {
    width: 100%;
    height: 202px;
    margin: 1em 0em;
}

.gallery_type{
    text-align: center;
}
.pp_gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}
.gallery_child{
    position: relative;
    width: 300px; 
    margin: 1em auto;
}
.fas.fa-ellipsis-v {
    position: absolute;
    right: 4%;
    top: 5%;
    font-size: 1.3em;
    color: #7d7474;
    cursor: pointer;
}
.btn_form_for_image {
    position: absolute;
    top: 20%;
    right: 4%;
    flex-direction: column;
    display: none;
   
}
.btn_form_for_image.pop{
    display: flex;
}
.btn_img_action {
    cursor: pointer;
    border: none;
    outline: none;
    margin: 3px 0;
    background: #fff;
    padding: 1em;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
    transition: 400ms ease-out;
    color: #4c6259;
    text-shadow: -2px 5px 3px rgba(0, 0, 0, 0.46);
    -moz-text-shadow: -2px 5px 3px rgba(0, 0, 0, 0.46);
    -webkit-text-shadow: -2px 5px 3px rgba(0, 0, 0, 0.46);
}
.btn_img_action:hover{
    background: #000;
    color: #fff;
}
.child-item {
    width: 100%;
    height: 350px;
    margin-top: 0.3em;
}
.edit_textrea {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.commentedit {
    float: right;
    border: none;
    outline: none;
    resize: none;
    width: 80%;
    height: 60px;
    background: #a49696;
    border-bottom: 1px solid #d2c9c9;
    color: #fff;
}
.delete-btn.delete.edit_action {
    background: #444;
    padding: 1em;
    color: #fff;
}
.delete-btn.delete.edit_action {
    cursor: pointer;
}

.far.fa-times-circle.exit,
.total__likes, .total__dislikes, .total__comments, .eye_ind {
    overflow: hidden;
}
@media(min-width: 650px){
    .pp_box{
        height: 500px;
    }
.profile{
    width: 200px;
}
.profile_picture{
    width: 100%;
    height: 200px;
}
.user_f_and_l_name {
    bottom: 20%;
}
.gallery_element {
    height: 300px;
}
}


@media(min-width:768px){
    .abpout{
        background-position: left;
        background-size: 100vh;

    }
    .about__label{
        width: 70%;

        height: 300px;
        left: 7em;
border: 1px solid #efefef;
    }
    .attachment--input{
        flex-direction: row;
    }
    .Text__name{
        width: 44%;
        margin:5px 10px;
    }
    .recent__post{
        position: relative;
    }
    .about__img{
        display: flex;
        justify-content: center;
    }
    .img--about{
        min-width: 80%;
    }
    .about__us--description{
        background: #fff;
        padding: 25px 20px;
    }
    .pp_se_container {
        display: flex;
        justify-content: center;
    }
    .p_box_se::before {
        margin-top: 1em;
    }
    .gallery_element {
        height: 250px;
    }

  .comment {
            width: 80%;
            text-align: left;
            margin-left: 4.7em;
    }
    .edit_textrea {
        width: 60%;
        justify-content: center;
        position: absolute;
        right: 0;
    }
    .commentedit {
        margin-right: 0.5em;
    }

   
}

@media(min-width:1000px){
    .service__box{
        padding: 30px 0;
    }
    .Text__name{
        width: 30%;
    }
    .email--input{
        margin: 12px 0;
    }
    .email--input,.message--box{
        width: 61%;
    }
    .link__item{
        margin-right: auto;
        margin-left: auto;
    }
    .about__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

    }
    .about__img{
        grid-column: 2/3;
    }
    .img--about{
        margin-top: 4em;
    }
    .about__us--description{
        grid-row: 1/2;
        background: #fff;
    }
    .pp_container {
        width: 80%;
        margin: 0 auto;
    }
    .react {
        font-size: 1.3em;
    }
    .reaction_count {
        padding: 0.5em 0.5em;
    }

}
@media(max-width: 990px){
    .date__category--tags{
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 5px;
    }

    .date__category--tags::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #000;
    }

    .siblings.sib1 {
        padding-top: 6px;
    }
}
@media(max-width: 767px){
    .user-block-for-comment-section,
    .cmnt_arrange_box
     {
        flex-direction: column;
    }
    .comment {
        text-align: center;
    }
}
@media(max-width:800px){
    .nav{
        position: fixed;
        top:80px;
        background: #fff;
        width: 60%;
        height: 100vh;
        z-index: 20200043930;
        left: -100%;
        transition: 0.3s;
    }
    .menu{
        flex-direction: column;
        padding: 4em 0em;
    }
    .container__menu{
        display: block;
        position: absolute;
        right: 10px;
        cursor: pointer;
    }
    .bar1,.bar2,.bar3{
        width: 50px;
        height: 3px;
        margin: 5px;
        background: #000;
    }
    .bar1.cross {
        transform: rotate(45deg);
        transition: 0.3s;
    }
    .bar2.cross {
        display: none;
    }
    .bar3.cross {
        transform: rotate(-45deg);
        transition: 0.3s;
    }
    .nav.active{
        left:0;
    }
    .main{
        transition: 0.4s;
    }
    main.active{
        width: 40%;
        margin-left: 60%;
        /*opacity: 0.5;*/
    }

}

@media(min-width: 1200px){
    .pp_container {
        width: 70%;
}
.pp_section{
    margin-top: 6.25em;
}
.pictures{
    
}
}